<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">


            <!--        <com.google.android.material.navigation.NavigationView-->
            <!--        android:id="@+id/nav_iew"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:layout_gravity="start"-->
            <!--        android:fitsSystemWindows="true"-->
            <!--        app:headerLayout="@layout/nav_header_homepage"-->
            <!--        app:menu="@menu/activity_homepage_drawer" />-->

            <LinearLayout
                android:id="@+id/nav_view"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <include
                    layout="@layout/nav_header_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>


        </androidx.drawerlayout.widget.DrawerLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/editsuffer"
            android:layout_width="202dp"
            android:layout_height="35dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="400dp"
            android:layout_marginRight="400dp"
            android:background="@drawable/outside"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button16"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginBottom="1280dp"
            android:background="@drawable/p5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editsuffer"
            app:layout_constraintTop_toBottomOf="@+id/drawer_layout" />

        <Button
            android:id="@+id/ballbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="308dp"
            android:layout_marginRight="308dp"
            android:text="@string/ballsort"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/eatbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/eatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="500dp"
            android:layout_marginRight="500dp"
            android:text="@string/disaccount"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/viewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="300dp"
            android:layout_marginRight="300dp"
            android:text="@string/singing"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tripbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="710dp"
            android:layout_marginTop="140dp"
            android:text="@string/information"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/drawer_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="206dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    側選單未完成    -->

</FrameLayout>