<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_createact">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="活動名稱"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="237dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="活動類型"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/activityType"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="活動日期"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/dateBtn"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="點我選擇" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="活動時間"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="起" />

                <Button
                    android:id="@+id/endBtn"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="訖" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="活動地址"
                    android:textSize="24sp" />

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="262dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="人數限制"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="237dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="活動封面"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="238dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_menu_gallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingTop="10sp"
                android:paddingRight="15sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="貼文"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="269dp"
                    android:layout_height="212dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Button
                android:id="@+id/button40"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>