<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editsuffer"
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="91dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/outside"
                android:inputType="text" />

            <Button
                android:id="@+id/button16"
                android:layout_width="48dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/p5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ballbtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/ballsort" />

            <Button
                android:id="@+id/eatbtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/eating" />

            <Button
                android:id="@+id/viewbtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/information" />

            <Button
                android:id="@+id/tripbtn"
                android:layout_width="66dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="454dp"
                android:text="@string/travel" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:text="AutoCompleteTextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>